# uTorrent-Web-API-Wrapper

./: .gitignore  README.md  pom.xml
src/main/java/: MainTest.java
src/main/java/com/utorrent/webapiwrapper/core/: Action.java  MessageParser.java  SettingsKey.java  TorrentSnapshotField.java  TorrentsCache.java  UTorrentAuthException.java  UTorrentWebAPIClient.java  UTorrentWebAPIClientImpl.java
src/main/java/com/utorrent/webapiwrapper/core/entities/: ClientSettings.java  Priority.java  RequestResult.java  Torrent.java  TorrentFileList.java  TorrentListSnapshot.java  TorrentProperties.java
src/main/java/com/utorrent/webapiwrapper/restclient/: ConnectionParams.java  RESTClient.java  Request.java
src/main/java/com/utorrent/webapiwrapper/restclient/exceptions/: BadRequestException.java  ClientRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  RESTException.java  UnauthorizedException.java
src/main/java/com/utorrent/webapiwrapper/utils/: IOUtils.java
src/main/resources/com/utorrent/webapiwrapper/core/: client.settings.json  torrent.snapshot.json
src/main/resources/test/: torrent.list.json  torrent.properties.json
src/test/java/com/utorrent/webapiwrapper/core/: MessageParserTest.java  TorrentsCacheTest.java  UTorrentWebAPIClientImplTest.java
src/test/java/com/utorrent/webapiwrapper/core/entities/: AssertEntities.java  SettingTypeTest.java
src/test/java/com/utorrent/webapiwrapper/restclient/: RESTClientTest.java
src/test/resources/com/utorrent/webapiwrapper/core/: torrent.list.json  torrent.properties.json  torrent.snapshot.json  torrent.snapshot.old-build.json
